\hypertarget{_t_r_e_e_8cpp}{}\section{T\+R\+E\+E/\+T\+R\+E\+E.cpp File Reference}
\label{_t_r_e_e_8cpp}\index{T\+R\+E\+E/\+T\+R\+E\+E.\+cpp@{T\+R\+E\+E/\+T\+R\+E\+E.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_t_r_e_e_8cpp_a07b140484176599b63174892d631f67b}{Direct\+\_\+order} (int node, int n, int $\ast$p\+Tr\+\_\+one)
\begin{DoxyCompactList}\small\item\em Funkcija, kotoraja sovershaet obhod dereva v prjamom porjadke. \end{DoxyCompactList}\item 
void \hyperlink{_t_r_e_e_8cpp_a6d21e4f461af409874898cc81fdcb380}{in\+Direct\+\_\+order} (int node, int n, int $\ast$p\+Tr\+\_\+one)
\begin{DoxyCompactList}\small\item\em Funkcija, kotoraja sovershaet obhod dereva v obratnom porjadke. \end{DoxyCompactList}\item 
void \hyperlink{_t_r_e_e_8cpp_a5d2b8c8f3ab9dbe3428fb37e904dd45d}{Symmetric\+\_\+order} (int node, int n, int $\ast$p\+Tr\+\_\+one)
\begin{DoxyCompactList}\small\item\em Funkcija, kotoraja sovershaet obhod dereva v simmetrichnom porjadke. \end{DoxyCompactList}\item 
int \hyperlink{_t_r_e_e_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Glavnaja funkcija. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_t_r_e_e_8cpp_a07b140484176599b63174892d631f67b}{}\index{T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}!Direct\+\_\+order@{Direct\+\_\+order}}
\index{Direct\+\_\+order@{Direct\+\_\+order}!T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}}
\subsubsection[{Direct\+\_\+order}]{\setlength{\rightskip}{0pt plus 5cm}void Direct\+\_\+order (
\begin{DoxyParamCaption}
\item[{int}]{node, }
\item[{int}]{n, }
\item[{int $\ast$}]{p\+Tr\+\_\+one}
\end{DoxyParamCaption}
)}\label{_t_r_e_e_8cpp_a07b140484176599b63174892d631f67b}


Funkcija, kotoraja sovershaet obhod dereva v prjamom porjadke. 


\begin{DoxyParams}{Parameters}
{\em node} & -\/ uzel \\
\hline
{\em n} & -\/ kolichetvo uzlov \\
\hline
{\em $\ast$p\+Tr\+\_\+one} & -\/ ukazatel\textquotesingle{} na nachalo massiva uzlov \\
\hline
\end{DoxyParams}
\hypertarget{_t_r_e_e_8cpp_a6d21e4f461af409874898cc81fdcb380}{}\index{T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}!in\+Direct\+\_\+order@{in\+Direct\+\_\+order}}
\index{in\+Direct\+\_\+order@{in\+Direct\+\_\+order}!T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}}
\subsubsection[{in\+Direct\+\_\+order}]{\setlength{\rightskip}{0pt plus 5cm}void in\+Direct\+\_\+order (
\begin{DoxyParamCaption}
\item[{int}]{node, }
\item[{int}]{n, }
\item[{int $\ast$}]{p\+Tr\+\_\+one}
\end{DoxyParamCaption}
)}\label{_t_r_e_e_8cpp_a6d21e4f461af409874898cc81fdcb380}


Funkcija, kotoraja sovershaet obhod dereva v obratnom porjadke. 


\begin{DoxyParams}{Parameters}
{\em node} & -\/ uzel \\
\hline
{\em n} & -\/ kolichetvo uzlov \\
\hline
{\em $\ast$p\+Tr\+\_\+one} & -\/ ukazatel\textquotesingle{} na nachalo massiva uzlov \\
\hline
\end{DoxyParams}
\hypertarget{_t_r_e_e_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}!main@{main}}
\index{main@{main}!T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{_t_r_e_e_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Glavnaja funkcija. 

Vvod kolichestva uzlov

Vvod uzlov

Vyzov funkcij obhoda dereva\+:


\begin{DoxyItemize}
\item Prjamoj obhod
\item Obratnyj obhod
\item Simmetrichnyj obhod 
\end{DoxyItemize}\hypertarget{_t_r_e_e_8cpp_a5d2b8c8f3ab9dbe3428fb37e904dd45d}{}\index{T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}!Symmetric\+\_\+order@{Symmetric\+\_\+order}}
\index{Symmetric\+\_\+order@{Symmetric\+\_\+order}!T\+R\+E\+E.\+cpp@{T\+R\+E\+E.\+cpp}}
\subsubsection[{Symmetric\+\_\+order}]{\setlength{\rightskip}{0pt plus 5cm}void Symmetric\+\_\+order (
\begin{DoxyParamCaption}
\item[{int}]{node, }
\item[{int}]{n, }
\item[{int $\ast$}]{p\+Tr\+\_\+one}
\end{DoxyParamCaption}
)}\label{_t_r_e_e_8cpp_a5d2b8c8f3ab9dbe3428fb37e904dd45d}


Funkcija, kotoraja sovershaet obhod dereva v simmetrichnom porjadke. 


\begin{DoxyParams}{Parameters}
{\em node} & -\/ uzel \\
\hline
{\em n} & -\/ kolichetvo uzlov \\
\hline
{\em $\ast$p\+Tr\+\_\+one} & -\/ ukazatel\textquotesingle{} na nachalo massiva uzlov \\
\hline
\end{DoxyParams}
